{
  "name": "heimrichhannot/contao-haste_plus",
  "description": "An extension for the contao haste module.",
  "keywords": [
    "contao",
    "form",
    "module",
    "developer"
  ],
  "type": "contao-module",
  "homepage": "https://github.com/heimrichhannot/contao-haste_plus",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Heimrich & Hannot",
      "email": "digitales@heimrich-hannot.de",
      "homepage": "http://www.heimrich-hannot.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/heimrichhannot/contao-haste_plus/issues"
  },
  "require": {
    "php": "~5.4 || ~7.0",
    "contao/core-bundle": "^3.5.1 || ~4.1",
    "codefog/contao-haste": ">=4.10,<5-dev",
    "tijsverkoyen/css-to-inline-styles": "^2.2",
    "phpFastCache/phpFastCache": "^5.0",
    "roderik/pwgen-php": ">=0.1.5",
    "html2text/html2text": "~4.0",
    "globalcitizen/php-iban": "~2.0",
    "heimrichhannot/contao-components": "^2.0"
  },
  "suggest": {
    "mpdf/mpdf": "Required for PdfTemplate in version 6.1.*",
    "miljar/php-exif": "Required for working with EXIF meta-data in version 0.6.3"
  },
  "autoload": {
    "psr-0": {
      "HeimrichHannot\\Haste\\": [
        "library/"
      ]
    }
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/haste_plus"
      }
    }
  }
}
